# kafka-fun

./: README.md  knowledge-base.yml
.github/workflows/: embedded-kafka-reactor.yml  embedded-kafka.yml  testing1.yml
embedded-kafka/: pom.xml
embedded-kafka-reactor/: README.md  pom.xml
embedded-kafka-reactor/src/main/java/com/github/starnowski/kafka/fun/: ConstantNumberSupplierWithFailerHandler.java  GenericFunction.java  KafkaConsumer.java  PipelineFactory.java  PipelineFactory2.java  RandomFacade.java  RandomNumberSupplier.java  RandomNumberSupplierWithFailerHandler.java  ReceiverRecordProcessingException.java  RecoverableErrorPredicate.java
embedded-kafka-reactor/src/test/java/com/github/starnowski/kafka/fun/: EmbeddedKafkaIntegrationTest.java  KafkaReceiverTest.java  KafkaReceiverWithDifferentTopicsTest.java  KafkaReceiverWithDifferentTopicsWithGenericHandlerTest.java  KafkaReceiverWithVirtualTimeTest.java  OnErrorResumeDemoTest.java  StepVerifierWithVirtualTime2Test.java  StepVerifierWithVirtualTime3Test.java  StepVerifierWithVirtualTime4Test.java  StepVerifierWithVirtualTime5Test.java  StepVerifierWithVirtualTimeTest.java
embedded-kafka-reactor/src/test/resources/: application.yml
embedded-kafka/src/main/java/com/github/starnowski/kafka/fun/: KafkaProducer.java  KafkaProducerConsumerApplication.java
embedded-kafka/src/test/java/com/github/starnowski/kafka/fun/: EmbeddedKafkaIntegrationTest.java
testing1/: README.md  pom.xml
testing1/src/test/java/com/github/starnowski/kafka/fun/testing1/: TestingKafkaStreamExampleTest.java
